dist/templates/index.jade
mixin ie(condition, content)
    | <!--[!{condition}]>!{content}<![endif]-->

doctype html
html
    head
        +ie('if lt IE 9', '<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>')
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
    meta(name='viewport' content='width=device-width')
    link(rel="icon" href="favicon.ico" type="img/x-icon")
    link(rel="stylesheet", href="bower/normalize-css/normalize.css")
    link(rel="stylesheet" href="css/main.css")

    title Лучший финансовый консультант

    body
        .wrapper
            .page
                header
                    .header__column.header__column--left
                        .person
                            img.main-photo(src='img/person.png')
                    .header__column.header__column--right
                        .contacts
                            ul.phones
                                li.phones__item.animation-target
                                    .country Россия
                                    .number 8 804 333 7057
                                li.phones__item.animation-target
                                    .country Казахстан
                                    .number 7 727 350 81 90
                                li.phones__item.animation-target
                                    .country Украина
                                    .number 0 800 20 1030
                        .promo
                            h1.promo__attention У вас уже есть личный финансовый коуч?
                            p.subtitle Узнайте, как начать эффективно управлять деньгами с помощью личного финансового коуча
                            form.register.promo__form
                                h4 Зарегистрируйтесь и получите первую консультацию безплатно
                                p
                                    input.animation-target.delay1s(type="name" placeholder="Введите ваше имя")
                                p
                                    input.animation-target.delay2s(type="text" placeholder="Ваша почта")
                                p
                                    input.animation-target.delay3s(type="text" placeholder="Телефон")
                                p
                                    button(type="submit") Начать бесплатно
                section
                    .content.intro
                        h3.content__title Что делает финансовый коуч?
                        P Личный финансовый коуч поможет проанализировать вашу текущую финансовую ситуацию составит индивидуальную
                        p стратегию развития, расскажет как избежать основных ошибок и эмоциональных ловушек.
                        p Планируйте финансовое будущее с помощью личного финансового коуча, научитесь эффективно управлять деньгами
                        p и начните жить так,  всегда мечтали!


                    .content.reviews
                        h3.content__title Отзывы
                        ul.reviews_users
                            li.reviews__item
                                .reviews__item--userpic
                                    img( alt="user" src='img/c-1.png'  style="width:100px; background:gray; height:100px; border-radius:50%")
                                blockquote &laquo;Я был уверен, что у меня всё впорядке с финансами, раз хватает от зарплаты до зарплаты.
                                    | Когда составили общую картину доходов и расходов, увидели ,что за месяц  в среднем 25 000 рублей
                                    | я трачу на всякую ерунду - за год мог машину купить! Сейчас научился боротся с незаметными
                                    | расходами, секономленные деньги начали работать.&raquo;
                                cite.reviews__item--author Игорь М., Москва
                            li.reviews__item.reviews__item--middle
                                .reviews__item--userpic
                                    img( alt="user" src='img/c-2.png' style="width:100px; background:gray; height:100px; border-radius:50%")
                                blockquote  &laquo;Я не верю в экономию. Чтобы больше получать, нужно больше зарабатывать, вот и всё. Поэтому вопрос
                                    | как раз в том, как зарабатывать больше 150 000 рублей не работая на трех работах. А ответ в том - что,
                                    | работать должны не только вы, но и деньги. И есть готовые , проверенные стратегии ,как это сделать.&raquo;
                                cite.reviews__item--author Андрей Р., Благовещенск
                            li.reviews__item
                                .reviews__item--userpic
                                    img( alt="user" src='img/c-3.png' style="width:100px; background:gray; height:100px; border-radius:50%")
                                blockquote &laquo;Я всегда думал, что управление капиталом - это для миллионеров, а 30 000-50 000 рублей проще
                                    | просто потратить. В итоге сумарно потратил столько, что можно было бы уже не рботать ,если бы эти
                                    | деньги работали даже в самом спокойном режиме. Приумножить можно любую сумму.&raquo;
                                cite.reviews__item--author Сергей К., Челябинск

src/index.html
<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="favicon.ico" type="img/x-icon">
  <link rel="stylesheet" href="bower/normalize-css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Лучший финансовый консультант</title>
  <body>
    <div class="wrapper">
      <div class="page">
        <header>
          <div class="header__column header__column--left">
            <div class="person"><img src="img/person.png" class="main-photo"></div>
          </div>
          <div class="header__column header__column--right">
            <div class="contacts">
              <ul class="phones">
                <li class="phones__item animation-target delay1s">
                  <div class="country">Россия</div>
                  <div class="number">8 804 333 7057</div>
                </li>
                <li class="phones__item animation-target delay2s">
                  <div class="country">Казахстан</div>
                  <div class="number">7 727 350 81 90</div>
                </li>
                <li class="phones__item animation-target delay3s">
                  <div class="country">Украина</div>
                  <div class="number">0 800 20 1030</div>
                </li>
              </ul>
            </div>
            <div class="promo">
              <h1 class="promo__attention">У вас уже есть личный финансовый коуч?</h1>
              <p class="subtitle">Узнайте, как начать эффективно управлять деньгами с помощью личного финансового коуча</p>
              <form class="register promo__form">
                <h4>Зарегистрируйтесь и получите первую консультацию безплатно</h4>
                <p>
                  <input type="name" placeholder="Введите ваше имя" class="animation-target delay1s">
                </p>
                <p>
                  <input type="text" placeholder="Ваша почта" class="animation-target delay2s">
                </p>
                <p>
                  <input type="text" placeholder="Телефон" class="animation-target delay3s">
                </p>
                <button type="submit">Начать бесплатно</button>
              </form>
            </div>
          </div>
        </header>
        <section>
          <div class="content intro">
            <h3 class="content__title">Что делает финансовый коуч?</h3>
            <P>Личный финансовый коуч поможет проанализировать вашу текущую финансовую ситуацию составит индивидуальную</P>
            <p>стратегию развития, расскажет как избежать основных ошибок и эмоциональных ловушек.</p>
            <p>Планируйте финансовое будущее с помощью личного финансового коуча, научитесь эффективно управлять деньгами</p>
            <p>и начните жить так,  всегда мечтали!</p>
          </div>
          <div class="content reviews">
            <h3 class="content__title">Отзывы</h3>
            <ul class="reviews_users">
              <li class="reviews__item">
                <div class="reviews__item--userpic"><img alt="user" src="img/c-1.png" style="width:100px; background:gray; height:100px; border-radius:50%"></div>
                <blockquote>
                  &laquo;Я был уверен, что у меня всё впорядке с финансами, раз хватает от зарплаты до зарплаты.
                  Когда составили общую картину доходов и расходов, увидели ,что за месяц  в среднем 25 000 рублей
                  я трачу на всякую ерунду - за год мог машину купить! Сейчас научился боротся с незаметными
                  расходами, секономленные деньги начали работать.&raquo;
                </blockquote>
                <cite class="reviews__item--author">Игорь М.,Москва</cite>
              </li>
              <li class="reviews__item reviews__item--middle">
                <div class="reviews__item--userpic"><img alt="user" src="img/c-2.png" style="width:100px; background:gray; height:100px; border-radius:50%"></div>
                <blockquote>
                   &laquo;Я не верю в экономию. Чтобы больше получать, нужно больше зарабатывать, вот и всё. Поэтому вопрос
                  как раз в том, как зарабатывать больше 150 000 рублей не работая на трех работах. А ответ в том - что,
                  работать должны не только вы, но и деньги. И есть готовые , проверенные стратегии ,как это сделать.&raquo;
                </blockquote>
                <cite class="reviews__item--author">Андрей Р., Благовещенск</cite>
              </li>
              <li class="reviews__item">
                <div class="reviews__item--userpic"><img alt="user" src="img/c-3.png" style="width:100px; background:gray; height:100px; border-radius:50%"></div>
                <blockquote>
                  &laquo;Я всегда думал, что управление капиталом - это для миллионеров, а 30 000-50 000 рублей проще
                  просто потратить. В итоге сумарно потратил столько, что можно было бы уже не рботать ,если бы эти
                  деньги работали даже в самом спокойном режиме. Приумножить можно любую сумму.&raquo;
                </blockquote>
                <cite class="reviews__item--author">Сергей К., Челябинск</cite>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
